7	1987	Kevin Baily
7	1988	Curtis Dendy
7	1989	Luis Rivera
7	1990	Doug Dendy
7	1991	Stacey Kuntz
7	1992	Lana Dolan
7	1993	Peter Frank
7	1994	J. R. Osborn
7	1995	Rick Schmidt
7	1996	Geoff Weiner
7	1997	Melanie Hernoud
7	1998	Kasey Kielhorn and Jackie Ruegsegger
7	1999	Steven Ott
7	2000	Jeff Groff
7	2001	Damon Anderson
7	2002	Paul Zmudsky and Brian Vinson
7	2003	Dieter Hirsch
7	2004	Kevin Youngers
7	2005	Charlie Sander
7	2006	Zach Craigo
7	2007	Jake Latham
7	2008	Paul Leonard
7	2009	Scott Anderson
7	2010	Tommy and Bobby Boileau
7	2011	James Stiehr