1	1975	Dave Plute
1	1976	La Junta Businessmen's Assoc.
1	1977	Darrell Burtis
1	1978	Geoff Burney
1	1979	Not awarded
1	1980	Not awarded
1	1981	Ben Cox/Chuck Hyatt
1	1982	Not awarded
1	1983	David Crawford
1	1984	Darrell Burtis
1	1985	Bill Dickey
1	1986	Pete McKay
1	1987	Regan Smolkovich
1	1988	George Mason
1	1989	K. David Nokes
1	1990	The Mayor and City Council of Denver
1	1991	John Barker
1	1992	Dick Torpy
1	1993	John and Susan Clark
1	1994	Danny Collins
1	1995	Dick and Gloria Torpy
1	1996	Harry Matthews
1	1997	C. C. Myers
1	1998	John Arnold, Co. Motorsports Council
1	1999	Dave Plute
1	2000	Ted Winning
1	2001	Bob Young
1	2002	Sean Gould and Sean Sweeney
1	2003	Brenda Brostrom
1	2004	Charlie Thompson
1	2005	Teri Massey
1	2006	Mark Zarlengo
1	2007	Arnie Coleman
1	2008	Karl McColl
1	2009	Bill Kephart
1	2010	The Colorado Region Marketing Team: Christine Jerrits, Denise Longwell, & Karl McColl
1	2011	Gloria Dickerson